server {
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/felt.dev/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/felt.dev/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  # ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
  root /var/www/felt.dev/html;
  # index index.html;

  server_name felt.dev www.felt.dev;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    # proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:3000;
    # proxy_redirect off;
  }
}

server {
  if ($host = www.felt.dev) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = felt.dev) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name felt.dev www.felt.dev;
  return 404; # managed by Certbot
}